{
    "welcome": "Welcome",
    "projectDescription": "A smart mushroom incubation system for enhanced yield and sustainability in small-scale farming.",
    "dashboard": "Dashboard",
    "mlModel": "ML Model",
    "robotArm": "Robot Arm",
    "sensors": "Sensors",
    "home": "Home",
    "language": "Language",
    "selectLanguage": "Select Language",
    "loadingSensorData": "Loading sensor data...",
    "lastUpdated": "Last Updated",
    "currentStatus": "Current Status",
    "trends": "Trends",
    "temperature": "Temperature",
    "humidity": "Humidity",
    "co2": "CO₂ Level",
    "moisture": "Moisture",
    "ph": "pH Level",
    "liveCameraFeed": "Live Camera Feed",
    "noVideoSignal": "No Video Signal",
    "cameraUnavailable": "Camera feed is currently unavailable.",
    "connecting": "Connecting...",
    "live": "LIVE",
    "offline": "OFFLINE",
    "optimal": "Optimal",
    "warning": "Warning",
    "range": "Range",
    "noDataAvailable": "No Data Available",
    "current": "Current",
    "readings": "readings",
    "loadingModelData": "Loading ML model data...",
    "noModelData": "No ML Model Data",
    "initializeHint": "Initialize data from the Dashboard to see ML model information.",
    "mlModelInfo": "ML Model Info",
    "version": "Version",
    "modelAccuracy": "Model Accuracy",
    "lastTrained": "Last trained",
    "inputFeatures": "Input Features",
    "currentPredictions": "Current Predictions",
    "fruitingReadiness": "Fruiting Readiness",
    "healthScore": "Health Score",
    "estimatedHarvestDate": "Estimated Harvest Date",
    "modelControls": "Model Controls",
    "autoLightControl": "Auto Light Control",
    "activate": "Activate",
    "pause": "Pause",
    "retrain": "Retrain",
    "alertsRecommendations": "Alerts & Recommendations",
    "optimalConditions": "Optimal Conditions",
    "optimalConditionsMsg": "Temperature and humidity are within optimal range for fruiting.",
    "co2Warning": "CO2 Warning",
    "co2WarningMsg": "CO2 levels approaching upper limit. Consider increasing ventilation.",
    "loadingRobotStatus": "Loading robot status...",
    "robotStatus": "Robot Status",
    "currentPosition": "Current Position",
    "status": "Status",
    "lastAction": "Last Action",
    "selectTargetPlot": "Select Target Plot",
    "controls": "Controls",
    "moveToPlot": "Move to Plot",
    "moving": "Moving...",
    "emergencyStop": "Emergency Stop",
    "plot": "Plot",
    "inactive": "Inactive",
    "lastVisited": "Last visited",
    "sensorControls": "Sensor Controls",
    "read": "Read",
    "calibrate": "Calibrate",
    "lightControlUnit": "Light Control Unit",
    "lightIntensity": "Light Intensity",
    "lightStatus": "Light Status",
    "on": "ON",
    "off": "OFF",
    "autoMode": "Auto Mode (ML Controlled)",
    "manualMode": "Manual Mode",
    "autoModeMsg": "Light is controlled by ML model predictions.",
    "manualModeMsg": "Manual control mode enabled.",
    "quickActions": "Quick Actions",
    "readAll": "Read All",
    "calibrateAll": "Calibrate All"
}