{
    "welcome": "ආයුබෝවන්",
    "projectDescription": "සුළු පරිමාණ ගොවිතැනේදී අස්වැන්න සහ තිරසාර බව වැඩි දියුණු කිරීම සඳහා වූ ස්මාර්ට් බිම්මල් පාලන පද්ධතියකි.",
    "dashboard": "පුවරුව",
    "mlModel": "ML ආකෘතිය",
    "robotArm": "රොබෝ අත",
    "sensors": "සංවේදක",
    "home": "මුල් පිටුව",
    "language": "භාෂාව",
    "selectLanguage": "භාෂාව තෝරන්න",
    "loadingSensorData": "සංවේදක දත්ත පූරණය වෙමින්...",
    "lastUpdated": "අවසන් යාවත්කාලීන කිරීම",
    "currentStatus": "වත්මන් තත්වය",
    "trends": "ප්‍රවණතා",
    "temperature": "උෂ්ණත්වය",
    "humidity": "ආර්ද්‍රතාවය",
    "co2": "CO₂ මට්ටම",
    "moisture": "තෙතමනය",
    "ph": "pH මට්ටම",
    "liveCameraFeed": "සජීවී කැමරා දර්ශනය",
    "noVideoSignal": "වීඩියෝ සංඥා නැත",
    "cameraUnavailable": "කැමරා දර්ශනය දැනට ලබා ගත නොහැක.",
    "connecting": "සම්බන්ධ වෙමින්...",
    "live": "සජීවී",
    "offline": "විසන්ධි වී ඇත",
    "optimal": "ප්‍රශස්ත",
    "warning": "අවවාදයයි",
    "range": "පරාසය",
    "noDataAvailable": "දත්ත නොමැත",
    "current": "වර්තමාන",
    "readings": "කියවීම්",
    "loadingModelData": "ML ආකෘති දත්ත පූරණය වෙමින්...",
    "noModelData": "ML ආකෘති දත්ත නොමැත",
    "initializeHint": "දත්ත බැලීමට Dashboard වෙතින් ආරම්භ කරන්න.",
    "mlModelInfo": "ML ආකෘති තොරතුරු",
    "version": "අනුවාදය",
    "modelAccuracy": "ආකෘති නිරවද්‍යතාවය",
    "lastTrained": "අවසන් පුහුණුව",
    "inputFeatures": "ආදාන ලක්ෂණ",
    "currentPredictions": "වත්මන් අනාවැකි",
    "fruitingReadiness": "අස්වැන්න සඳහා සූදානම",
    "healthScore": "සෞඛ්‍ය අගය",
    "estimatedHarvestDate": "ඇස්තමේන්තුගත අස්වනු දිනය",
    "modelControls": "ආකෘති පාලනය",
    "autoLightControl": "ස්වයංක්‍රීය ආලෝක පාලනය",
    "activate": "සක්‍රිය කරන්න",
    "pause": "නවතන්න",
    "retrain": "නැවත පුහුණු කරන්න",
    "alertsRecommendations": "ඇඟවීම් සහ නිර්දේශ",
    "optimalConditions": "ප්‍රශස්ත තත්වයන්",
    "optimalConditionsMsg": "උෂ්ණත්වය සහ ආර්ද්‍රතාවය අස්වැන්න සඳහා ප්‍රශස්ත පරාසයක පවතී.",
    "co2Warning": "CO2 අවවාදයයි",
    "co2WarningMsg": "CO2 මට්ටම ඉහළ සීමාවට ළඟා වේ. වාතාශ්‍රය වැඩි කිරීමට සලකා බලන්න.",
    "loadingRobotStatus": "රොබෝ තත්වය පූරණය වෙමින්...",
    "robotStatus": "රොබෝ තත්වය",
    "currentPosition": "වත්මන් ස්ථානය",
    "status": "තත්වය",
    "lastAction": "අවසන් ක්‍රියාව",
    "selectTargetPlot": "ඉලක්ක පාත්තිය තෝරන්න",
    "controls": "පාලන",
    "moveToPlot": "පාත්තිය වෙත යන්න",
    "moving": "ගමන් කරමින්...",
    "emergencyStop": "හදිසි නැවතුම",
    "plot": "පාත්තිය",
    "inactive": "අක්‍රියයි",
    "lastVisited": "අවසන් ගමන",
    "sensorControls": "සංවේදක පාලන",
    "read": "කියවන්න",
    "calibrate": "ක්‍රමාංකනය",
    "lightControlUnit": "ආලෝක පාලන ඒකකය",
    "lightIntensity": "ආලෝක තීව්‍රතාවය",
    "lightStatus": "ආලෝක තත්වය",
    "on": "සක්‍රිය",
    "off": "අක්‍රිය",
    "autoMode": "ස්වයංක්‍රීය (ML)",
    "manualMode": "අත්පොත",
    "autoModeMsg": "ආලෝකය ML ආකෘතිය මගින් පාලනය වේ.",
    "manualModeMsg": "අත්පොත පාලන ප්‍රකාරය සක්‍රීයයි.",
    "quickActions": "ක්ෂණික ක්‍රියා",
    "readAll": "සියල්ල කියවන්න",
    "calibrateAll": "සියල්ල ක්‍රමාංකනය කරන්න"
}