{
    "welcome": "வணக்கம்",
    "projectDescription": "சிறிய அளவிலான விவசாயத்தில் மகசூல் மற்றும் நிலைத்தன்மையை மேம்படுத்துவதற்கான புத்திசாலித்தனமான காளான் வளர்ப்பு அமைப்பு.",
    "dashboard": "டாஷ்போர்டு",
    "mlModel": "ML மாதிரி",
    "robotArm": "ரோபோ கை",
    "sensors": "சென்சார்கள்",
    "home": "முகப்பு",
    "language": "மொழி",
    "selectLanguage": "மொழியைத் தேர்ந்தெடுக்கவும்",
    "loadingSensorData": "சென்சார் தரவு ஏற்றப்படுகிறது...",
    "lastUpdated": "கடைசியாக புதுப்பிக்கப்பட்டது",
    "currentStatus": "தற்போதைய நிலை",
    "trends": "போக்குகள்",
    "temperature": "வெப்பநிலை",
    "humidity": "ஈரப்பதம்",
    "co2": "CO₂ அளவு",
    "moisture": "ஈரப்பதம்",
    "ph": "pH அளவு",
    "liveCameraFeed": "நேரலை கேமரா",
    "noVideoSignal": "வீடியோ சிக்னல் இல்லை",
    "cameraUnavailable": "கேமரா காட்சி தற்போது கிடைக்கவில்லை.",
    "connecting": "இணைக்கிறது...",
    "live": "நேரலை",
    "offline": "இணைக்கப்படவில்லை",
    "optimal": "சிறந்தது",
    "warning": "எச்சரிக்கை",
    "range": "வரம்பு",
    "noDataAvailable": "தரவு இல்லை",
    "current": "தற்போதைய",
    "readings": "வாசிப்புகள்",
    "loadingModelData": "ML மாதிரி தரவு ஏற்றப்படுகிறது...",
    "noModelData": "ML மாதிரி தரவு இல்லை",
    "initializeHint": "தரவைப் பார்க்க டாஷ்போர்டிலிருந்து தொடங்கவும்.",
    "mlModelInfo": "ML மாதிரி தகவல்",
    "version": "பதிப்பு",
    "modelAccuracy": "மாதிரி துல்லியம்",
    "lastTrained": "கடைசியாகப் பயிற்றுவிக்கப்பட்டது",
    "inputFeatures": "உள்ளீட்டு அம்சங்கள்",
    "currentPredictions": "தற்போதைய கணிப்புகள்",
    "fruitingReadiness": "பழம் தயார்நிலை",
    "healthScore": "சுகாதார மதிப்பெண்",
    "estimatedHarvestDate": "மதிப்பிடப்பட்ட அறுவடை தேதி",
    "modelControls": "மாதிரி கட்டுப்பாடுகள்",
    "autoLightControl": "தானியங்கி ஒளி கட்டுப்பாடு",
    "activate": "செயல்படுத்து",
    "pause": "இடைநிறுத்தம்",
    "retrain": "மீண்டும் பயிற்சி",
    "alertsRecommendations": "எச்சரிக்கைகள் மற்றும் பரிந்துரைகள்",
    "optimalConditions": "சரியான நிபந்தனைகள்",
    "optimalConditionsMsg": "வெப்பநிலை மற்றும் ஈரப்பதம் பழம்தரும் வரம்பிற்குள் உள்ளன.",
    "co2Warning": "CO2 எச்சரிக்கை",
    "co2WarningMsg": "CO2 அளவு மேல் வரம்பை நெருங்குகிறது. காற்றோட்டத்தை அதிகரிக்கவும்.",
    "loadingRobotStatus": "ரோபோ நிலை ஏற்றப்படுகிறது...",
    "robotStatus": "ரோபோ நிலை",
    "currentPosition": "தற்போதைய நிலை",
    "status": "நிலை",
    "lastAction": "கடைசி நடவடிக்கை",
    "selectTargetPlot": "இலக்கு நிலத்தைத் தேர்ந்தெடுக்கவும்",
    "controls": "கட்டுப்பாடுகள்",
    "moveToPlot": "நிலத்திற்கு நகர்த்தவும்",
    "moving": "நகர்கிறது...",
    "emergencyStop": "அவசர நிறுத்தம்",
    "plot": "நிலம்",
    "inactive": "செயல்படவில்லை",
    "lastVisited": "கடைசியாக பார்வையிட்டது",
    "sensorControls": "சென்சார் கட்டுப்பாடுகள்",
    "read": "படிக்கவும்",
    "calibrate": "அளவுத்திருத்தம்",
    "lightControlUnit": "ஒளி கட்டுப்பாட்டு அலகு",
    "lightIntensity": "ஒளி தீவிரம்",
    "lightStatus": "ஒளி நிலை",
    "on": "ஆன்",
    "off": "ஆஃப்",
    "autoMode": "தானியங்கி (ML)",
    "manualMode": "கைமுறை",
    "autoModeMsg": "ஒளி ML மாதிரி கணிப்புகளால் கட்டுப்படுத்தப்படுகிறது.",
    "manualModeMsg": "கைமுறை கட்டுப்பாட்டு முறை இயக்கப்பட்டது.",
    "quickActions": "விரைவு பணிகள்",
    "readAll": "அனைத்தையும் படிக்கவும்",
    "calibrateAll": "அனைத்தையும் அளவீடு செய்யவும்"
}