{
  "name": "mobile-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/drawer": "^7.7.10",
    "@react-navigation/native": "^7.1.26",
    "expo": "~54.0.30",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.7.0",
    "i18next": "^25.7.3",
    "intl-pluralrules": "^2.0.1",
    "react": "19.1.0",
    "react-i18next": "^16.5.1",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.5.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-preset-expo": "^54.0.9",
    "typescript": "~5.9.2"
  },
  "private": true
}
